# aws-sig-v4-policy

./: README.md  aws-sig-v4-policy.yaml  pom.xml
src/main/mule/: template.xml
