<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>b85b361d-0842-4b70-af37-2723c2c3ae7e</groupId>
  <artifactId>aws-sig-v4-policy</artifactId>
  <version>1.0.23-SNAPSHOT</version>

  <name>aws-sig-v4-policy</name>
  <description>AWS Signature v4 Policy</description>

  <packaging>mule-policy</packaging>

  <properties>
    <mule.maven.plugin.version>3.2.0</mule.maven.plugin.version>
    <org_id>b85b361d-0842-4b70-af37-2723c2c3ae7e</org_id>
    <exchange.url>https://maven.anypoint.mulesoft.com/api/v1/organizations/b85b361d-0842-4b70-af37-2723c2c3ae7e/maven</exchange.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>upload-template</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <repositoryId>exchange-server</repositoryId>
              <url>${exchange.url}</url>
              <file>${project.basedir}/${project.artifactId}.yaml</file>
              <generatePom>false</generatePom>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <packaging>yaml</packaging>
              <classifier>policy-definition</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>exchange-server</id>
      <name>Corporate Repository</name>
      <url>${exchange.url}</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>${org_id}</groupId>
      <artifactId>awsv4auth-extension</artifactId>
      <version>1.0.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.anypoint</groupId>
      <artifactId>mule-http-policy-transform-extension</artifactId>
      <version>2.0.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>mule-plugin</id>
      <name>Mule Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
